{
  "name": "班表與工作提醒系統",
  "short_name": "班表查詢",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#F3F4F6",
  "background_color": "#F3F4F6",
  "orientation": "portrait",
  "icons": []
}
